PWD C:\Users\HP\Desktop\pro\trans\reservations\templates\reservations
INPUT C:\Users\HP\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT ticket_receipt.tex
OUTPUT ticket_receipt.log
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\HP\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
